# karaokelover

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/mirror/.gen/: R.java  R.txt  header
app/mirror/.gen/mirror_temp_assets/: default.json
app/mirror/.gen/mirror_temp_assets/databases/: karaoke_lover.sqlite
app/mirror/main/: activity_artist_detail.xml  activity_edit_recording.xml  activity_kplay_video.xml  activity_ksettings.xml  app_bar_kactivity_home.xml  content_activity_edit_recording.xml  content_connection_error.xml  content_error_loading.xml  content_kactivity_play_video.xml  content_my_recording.xml  content_no_comment.xml  dialog_post_recording.xml  item_hot_artist.xml  item_hot_artist_song.xml  item_pager_header_spacing.xml  layout_activity_artist_biography.xml  layout_activity_home.xml  layout_activity_my_recordings.xml  layout_activity_search.xml  layout_artist_detail_content.xml  layout_fragment_artist_list.xml  layout_fragment_artists.xml  layout_fragment_home.xml  layout_fragment_hot_karaoke.xml  layout_fragment_my_favorite.xml  layout_no_search_results.xml  nav_header_kactivity_home.xml  recyclerview_item_artist_bio.xml  recyclerview_item_artist_zing.xml  recyclerview_item_comment.xml  recyclerview_item_loading_more.xml  recyclerview_item_recorded_song.xml  recyclerview_item_video_search.xml  recyclerview_load_more_error.xml  widget_preference_seekbar.xml
app/src/androidTest/java/vn/com/frankle/karaokelover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.json
app/src/main/java/vn/com/frankle/karaokelover/: AppCompatPreferenceActivity.java  Constants.java  FFT.java  KActivityArtistBiography.java  KActivityArtistDetails.java  KActivityEditRecording.java  KActivityHome.java  KActivityMyRecording.java  KActivityPlayVideo.java  KActivitySearch.java  KActivitySearch.kt  KActivitySettings.java  KActivity_home.java  KAppComponent.java  KAppModule.java  KApplication.java  KApplication.kt  KAudioRecord.java  KAudioRecordDbmHandler.java  KSearchActivity.java  KSharedPreference.java  Utils.java
app/src/main/java/vn/com/frankle/karaokelover/activities/: AppCompatPreferenceActivity.java  KActivityArtistBiography.java  KActivityArtistDetails.java  KActivityEditRecording.java  KActivityHome.java  KActivityMyRecording.java  KActivityPlayVideo.java  KActivityPlayVideo.kt  KActivityPlaylist.java  KActivitySearch.kt  KActivitySettings.java
app/src/main/java/vn/com/frankle/karaokelover/adapters/: EndlessRecyclerViewScrollListener.java  KAdapterArtists.java  KAdapterComments.java  KAdapterMyRecordings.java  KAdapterVideoArtistDetail.java  KAdapterYoutbeVideoSearchLimit.java  KAdapterYoutubeVideoSearch.java  KAdapterYoutubeVideoSearch.kt  KAdapterZingArtist.java  KFragmentAdapterArtists.java  KHostArtistWithSongsAdapter.java  KHotArtistAdapter.java  KHotArtistWithSongsAdapter.java  KHotKaraokeRecycleAdapter.java  KPagerAdapterHotKaraokeSong.java  KSearchRecyclerViewAdapter.java  RecyclerViewEndlessScrollBaseAdapter.java  ViewHolderArtistBio.java  ViewHolderArtistItem.java  ViewHolderBase.java  ViewHolderLoadingMore.java  ViewHolderVideoItem.java
app/src/main/java/vn/com/frankle/karaokelover/di/: AppModule.kt  (+2 more)
app/src/main/res/drawable/: bg_default_gradient_foreverlost.xml  btn_re_record.xml  btn_recording.xml  btn_stop_record.xml  drawable_avatar_placeholder.xml  drawable_background_default.xml  drawable_bg_music_genre.xml  drawable_bg_video_time.xml  drawable_btn_re_record_normal.xml  drawable_btn_re_record_pressed.xml  drawable_btn_record_pressed.xml  drawable_btn_recording.xml  drawable_btn_recording_pressed.xml  drawable_btn_sing.xml  drawable_circle_divider.xml  drawable_default_preview.xml  drawable_divider.xml  drawable_error_loading.xml  drawable_fab_record.xml  drawable_gradient_hot_karaoke_footer.xml  drawable_menu_favourite_added.xml  drawable_nav_header_bg.xml  drawable_navigation_item_icon_tint.xml  drawable_navigation_item_textcolor.xml  drawable_no_comment.xml  drawable_no_connection.xml  drawable_recorded_file_background.xml  favorite_list_no_item.xml  gradient_hot_karaoke_footer.xml  ic_close.xml  ic_close_down.xml  ic_comment_like.xml  ic_down.xml  ic_item_recorded_file.xml  ic_karaoke.xml  ic_load_more_error.xml  ic_menu_search.xml  ic_more.xml  ic_nav_exit.xml  ic_nav_home.xml  (+18 more)
app/src/main/res/drawable-hdpi/: bg_cover_bolero.xml  bg_cover_red_music.xml
app/src/main/res/layout/: activity_artist_detail.xml  activity_edit_recording.xml  activity_kplay_video.xml  activity_ksettings.xml  activity_play_video.xml  activity_playlist.xml  app_bar_kactivity_home.xml  content_activity_edit_recording.xml  content_activity_playlist.xml  content_connection_error.xml  content_error_loading.xml  content_kactivity_home.xml  content_kactivity_play_video.xml  content_my_recording.xml  content_no_comment.xml  content_no_recording.xml  dialog_post_recording.xml  fb_native_ad_fragment_home.xml  fb_native_ad_play_video_activity.xml  fragment_favorite_no_item.xml  item_artists.xml  item_hot_artist.xml  item_hot_artist_song.xml  item_my_recording.xml  item_pager_header_spacing.xml  item_search.xml  layout_activity_artist_biography.xml  layout_activity_home.xml  layout_activity_my_recordings.xml  layout_activity_search.xml  layout_artist_detail_content.xml  layout_artist_detail_no_connection.xml  layout_fragment_artist_list.xml  layout_fragment_artists.xml  layout_fragment_home.xml  layout_fragment_hot_karaoke.xml  layout_fragment_my_favorite.xml  layout_no_search_results.xml  nav_header_kactivity_home.xml  recyclerview_item_artist_bio.xml  (+7 more)
app/src/main/res/menu/: kactivity_edit_recording.xml  kactivity_home.xml  kactivity_play_video.xml  layout_activity_home_drawer.xml
app/src/main/res/values/: attrs.xml  attrs_paging_indicator.xml  colors.xml  dimens.xml  plural.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/vn/com/frankle/karaokelover/: ExampleUnitTest.java
(+168 files in other folders)
