## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Oct 21 09:45:38 ICT 2016
#systemProp.http.proxyPassword=traitimbenle
#systemProp.http.proxyHost=proxy1.tsdv.com.vn
#org.gradle.jvmargs=-Xmx1536m
#systemProp.http.proxyUser=duclm
#systemProp.http.proxyPort=3128
#
#systemProp.https.proxyPassword=traitimbenle
#systemProp.https.proxyHost=proxy1.tsdv.com.vn
#systemProp.https.proxyUser=duclm
#systemProp.https.proxyPort=3128
