apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "vn.com.frankle.karaokelover"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        jackOptions {
//            enabled true
//        }
//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_8
//            targetCompatibility JavaVersion.VERSION_1_8
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dexOptions {
        maxProcessCount 4
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}

ext {
    supportLibVersion = '25.1.0'
}

kapt {
    generateStubs = true
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:palette-v7:${supportLibVersion}"


    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:preference-v7:${supportLibVersion}"
    compile "com.android.support:support-v13:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"

    //    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

//    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //    compile 'org.parceler:parceler-api:1.1.5'
//    compile 'cn.yangbingqiang.android:parallaxviewpager:1.0.1'
    //    compile 'me.henrytao:smooth-app-bar-layout:24.1.1.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    //    compile 'com.writingminds:FFmpegAndroid:0.3.2'
//    compile 'com.cleveroad:audiovisualization:0.9.4'
    //    compile 'com.orhanobut:logger:1.15'

    // Dagger 2

    // StorIOSQLite


    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.github.ybq:parallaxviewpager:2.0.0'
    compile 'com.mikepenz:materialdrawer:5.3.6'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.google.dagger:dagger:2.5'
    compile 'com.pushtorefresh.storio:sqlite:1.9.1'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.10.0'
    compile 'com.jaredrummler:android-device-names:1.1.2'
    testCompile 'junit:junit:4.12'
    kapt 'com.google.dagger:dagger-compiler:2.5'
    kapt 'com.jakewharton:butterknife-compiler:8.2.1'
    kapt 'org.parceler:parceler:1.1.5'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    provided 'javax.annotation:jsr250-api:1.0'
}
