<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_my_recording"
            android:checkable="false"
            android:icon="@drawable/ic_nav_mykaraokes"
            android:title="@string/nav_my_recordings" />
        <item
            android:id="@+id/nav_artists"
            android:icon="@drawable/ic_nav_myartists"
            android:title="@string/nav_my_artists" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_nav_favorite"
            android:title="@string/nav_my_favourites" />
    </group>

    <group
        android:id="@+id/nav_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_nav_setting"
            android:title="@string/nav_setting" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_nav_exit"
            android:title="@string/nav_exit" />
    </group>

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_nav_setting"-->
    <!--android:title="Setting" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_nav_exit"-->
    <!--android:title="Exit" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>
