<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_nav_mykaraokes"
            android:title="My Karaokes" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_nav_myartists"
            android:title="My Artists" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_nav_favorite"
            android:title="My Favourites" />
    </group>

    <group
        android:id="@+id/nav_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_nav_setting"
            android:title="Setting" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_nav_exit"
            android:title="Exit" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_nav_setting"-->
                <!--android:title="Setting" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_nav_exit"-->
                <!--android:title="Exit" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
