<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_hot_karaoke_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgv_item_hot_karaoke_item_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_item_hot_karaoke_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/imgv_item_hot_karaoke_item_preview"
        android:layout_alignStart="@id/imgv_item_hot_karaoke_item_preview"
        android:layout_below="@id/imgv_item_hot_karaoke_item_preview"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:maxLines="2"
        android:textColor="@color/text_primary_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_item_hotkaraoke_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgv_item_hot_karaoke_item_preview"
        android:layout_alignEnd="@id/imgv_item_hot_karaoke_item_preview"
        android:layout_margin="8dp"
        android:background="@drawable/drawable_bg_video_time"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="2dp"
        android:textColor="@color/text_primary_light"
        android:textSize="13sp" />

</RelativeLayout>