<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/item_recording_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@+id/item_recording_duration"
        android:textColor="@color/text_primary_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_recording_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/item_recording_filename"
        android:layout_below="@id/item_recording_filename"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/text_secondary_light"
        android:textSize="13sp" />

    <TextView
        android:id="@id/item_recording_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_recording_filename"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/text_secondary_light"
        android:textSize="13sp" />

    <ImageButton
        android:id="@+id/item_recording_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_recording_date"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_more" />
</RelativeLayout>
