<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_kactivity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.com.frankle.karaokelover.activities.KActivityHome"
    tools:showIn="@layout/app_bar_kactivity_home">

    <include layout="@layout/content_connection_error" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/layout_content_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/fragment_home_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.github.ybq.parallaxviewpager.ParallaxViewPager
                    android:id="@+id/cover_container_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/background_dark" />

                <vn.com.frankle.karaokelover.views.widgets.InkPageIndicator
                    android:id="@+id/viewpager_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/cover_container_viewpager"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    app:currentPageIndicatorColor="@color/currentPageIndicatorColor"
                    app:dotGap="6dp"
                    app:pageIndicatorColor="@color/pageIndicatorColor" />

                <LinearLayout
                    android:id="@+id/layout_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cover_container_viewpager"
                    android:orientation="vertical"
                    android:paddingEnd="12dp"
                    android:paddingStart="12dp"
                    android:paddingTop="12dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/playlist_bolero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:clickable="true"
                        android:elevation="0dp"
                        android:foreground="?android:selectableItemBackground"
                        app:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <vn.com.frankle.karaokelover.views.widgets.BannerImageView
                                android:id="@+id/playlist_banner_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bg_playlist_bolero" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/playlist_banner_country"
                                android:layout_alignTop="@id/playlist_banner_country"
                                android:alpha="0.5"
                                android:background="@drawable/bg_cover_pop" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="8dp"
                                android:text="NHẠC TRỮ TÌNH"
                                android:textColor="@color/text_primary_light"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/playlist_pop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:elevation="0dp"
                        android:foreground="?android:selectableItemBackground"
                        app:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <vn.com.frankle.karaokelover.views.widgets.BannerImageView
                                android:id="@+id/playlist_banner_bolero"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bg_playlist_pop" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/playlist_banner_bolero"
                                android:layout_alignTop="@id/playlist_banner_bolero"
                                android:alpha="0.5"
                                android:background="@drawable/bg_cover_pop" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="8dp"
                                android:text="NHẠC TRẺ"
                                android:textColor="@color/text_primary_light"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleview_hot_artists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_playlist"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressbar_hot_artist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="invisible" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
