<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_kactivity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.com.frankle.karaokelover.activities.KActivityHome"
    tools:showIn="@layout/app_bar_kactivity_home">

    <include layout="@layout/content_connection_error" />

    <RelativeLayout
        android:id="@+id/layout_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.parallaxviewpager.ParallaxViewPager
            android:id="@+id/cover_container_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/background_dark" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/cover_viewpager_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cover_container_viewpager"
            android:background="@android:color/transparent"
            android:padding="8dp"
            app:fillColor="@color/colorAccent"
            app:pageColor="@android:color/transparent"
            app:radius="6dp"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview_hot_artists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cover_container_viewpager"
            android:clipToPadding="true" />

        <ProgressBar
            android:id="@+id/progressbar_hot_artist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>


</RelativeLayout>
